1,https://www.kubernetes.org.cn/5213.html
echo "br_netfilter" >> /etc/modules-load.d/modules.conf


kernel 5.0.12

wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4.3_amd64.deb

wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.0.12/linux-modules-5.0.12-050012-generic_5.0.12-050012.201905040834_amd64.deb
wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.0.12/linux-headers-5.0.12-050012-generic_5.0.12-050012.201905040834_amd64.deb
wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.0.12/linux-image-unsigned-5.0.12-050012-generic_5.0.12-050012.201905040834_amd64.deb
wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.0.12/linux-headers-5.0.12-050012_5.0.12-050012.201905040834_all.deb

apt-get install libelf1
dpkg -i *.deb

# 检查默认内核版本是否大于4.14，否则请调整默认启动参数
grub2-editenv list
 
#重启以更换内核
reboot
 
# 确认内核版本后，开启IPVS
uname -a
cat > /root/ipvs.modules <<EOF
#!/bin/bash
ipvs_modules="ip_vs ip_vs_lc ip_vs_wlc ip_vs_rr ip_vs_wrr ip_vs_lblc ip_vs_lblcr ip_vs_dh ip_vs_sh ip_vs_fo ip_vs_nq ip_vs_sed ip_vs_ftp nf_conntrack bridge"
for kernel_module in \${ipvs_modules}; do
 /sbin/modinfo -F filename \${kernel_module} > /dev/null 2>&1
 if [ $? -eq 0 ]; then
 /sbin/modprobe \${kernel_module}
 fi
done
EOF
chmod 755 /etc/sysconfig/modules/ipvs.modules && bash /etc/sysconfig/modules/ipvs.modules && lsmod | grep ip_vs


cat >> /etc/sysctl.conf <EOF
vm.swappiness = 0
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sysctl -p


2,ipvs 所需包 ipset

apt install ipset

3,安装docker-ce
https://docs.docker.com/install/linux/docker-ce/ubuntu/


# Install Docker CE
## Set up the repository:
### Install packages to allow apt to use a repository over HTTPS
apt-get update && apt-get install apt-transport-https ca-certificates curl software-properties-common

### Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

### Add Docker apt repository.
add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) \
  stable"

## Install Docker CE.
apt-get update && apt-get install docker-ce=18.06.2~ce~3-0~ubuntu

# Setup daemon.
cat > /etc/docker/daemon.json <<EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF

mkdir -p /etc/systemd/system/docker.service.d

# Restart docker.
systemctl daemon-reload
systemctl restart docker

