1,https://www.kubernetes.org.cn/5213.html
echo "br_netfilter" >> /etc/modules-load.d/modules.conf


kernel 5.0.12

wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4.3_amd64.deb

wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.0.12/linux-modules-5.0.12-050012-generic_5.0.12-050012.201905040834_amd64.deb
wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.0.12/linux-headers-5.0.12-050012-generic_5.0.12-050012.201905040834_amd64.deb
wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.0.12/linux-image-unsigned-5.0.12-050012-generic_5.0.12-050012.201905040834_amd64.deb
wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.0.12/linux-headers-5.0.12-050012_5.0.12-050012.201905040834_all.deb

dpkg -i *.deb



cat >> /etc/sysctl.conf <EOF
vm.swappiness = 0
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sysctl -p



2,安装docker-ce
https://docs.docker.com/install/linux/docker-ce/ubuntu/



