hell都能用

${ } 
(1) 用作变量替换如：$var  == ${var}     ## A=B && echo ${A}B ==> BB
(2) 变量操作：
假設我們定義了一個變量為：  file=/dir1/dir2/dir3/my.file.txt
我們可以用 ${ } 分別替換獲得不同的值：
${file#*/}：拿掉第一條 / 及其左邊的字串：dir1/dir2/dir3/my.file.txt
${file##*/}：拿掉最後一條 / 及其左邊的字串：my.file.txt
${file#*.}：拿掉第一個 .  及其左邊的字串：file.txt
${file##*.}：拿掉最後一個 .  及其左邊的字串：txt
${file%/*}：拿掉最後條 / 及其右邊的字串：/dir1/dir2/dir3
${file%%/*}：拿掉第一條 / 及其右邊的字串：(空值)
${file%.*}：拿掉最後一個 .  及其右邊的字串：/dir1/dir2/dir3/my.file
${file%%.*}：拿掉第一個 .  及其右邊的字串：/dir1/dir2/dir3/my
記憶的方法為：
  ● # 是去掉左邊(在鑑盤上 # 在 $ 之左邊)
  ● % 是去掉右邊(在鑑盤上 % 在 $ 之右邊)
  ● 單一符號是最小匹配﹔兩個符號是最大匹配。

${file:0:5}：提取最左邊的 5 個字節：/dir1
${file:5:5}：提取第 5 個字節右邊的連續 5 個字節：/dir2


${#var} 可計算出變量值的長度：${#file} 可得到 27

